<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>bio</title>

  <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }

  </style>

</head>

<body style="margin:0; padding:0; word-spacing:normal; background-color:#0da8bc;">
<div role="article" aria-roledescription="email" lang="pl"
     style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">

        <!--[if mso]>
        <table role="presentation" align="center" style="width:600px;">
          <tr>
            <td>3
        <![endif]-->
        <table role="presentation"
               style="padding:30px;  border:solid; border-width:10px; border-color:#0da8bc; max-width:600px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:black;background-color:white">
          <tr>
            <td align="center" style="background-color:#ffffff;">
              <h1
                style="margin-top:0;margin-bottom:0px;font-size:20px;line-height:22px;font-weight:boldER;letter-spacing:-0.02em;">
                WEBINARY DLA PRACOWNIKÓW URZĘDÓW GMIN</h1>
              <p ><h3 style="margin-top:0;margin-bottom:10px;font-size:14px;line-height:22px;font-weight:normal;letter-spacing:-0.02em;">PT. ,,OCHRONA RÓŻNORODNOŚCI BIOLOGICZNEJ W MIASTACH"</h3></p>
            </td>
          </tr>
          <!--[if mso]>
          <tr>
          <td style="text-align:left;font-size:24px;font-weight:bold;">
            <h1
              style="margin-top:0;margin-bottom:1px;font-size:26px;line-height:32px;font-weight:bolder;letter-spacing:-0.02em;">
              CHROŃ
            </h1>
            <img src="bio2.png" alt="Logo" style="width:300px;height:auto;border:none;align-self:center">
          </td>
          </tr>
          <![endif]-->
          <tr>
            <td style="text-align:left;font-size:24px;font-weight:bold;">
              <h1
                style="margin-top:0;margin-bottom:1px;font-size:26px;line-height:32px;font-weight:bolder;letter-spacing:-0.02em;">
                CHROŃ
              </h1>
              <img src="bio2.png" alt="Logo" style="width:90%;max-width:100%;height:auto;border:none;align-self:center">
            </td>
          </tr>
          <!--[if mso]>

          <tr>
            <td style="">

              <img src="bio1.png" alt="Logo" style="width:288px;height:auto;border:none;align-self:center">
            </td>
          </tr>
          <![endif]-->
          <tr>
            <td style="">

              <img src="bio1.png" alt="Logo" style="width:90%;height:auto;border:none;align-self:center">
            </td>
          </tr>
          <tr>
            <td align="center" style="">
              <h1
                style="margin-top:0;margin-bottom:0px;font-size:40px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                Zaproszenie na webinary</h1>
              <p>pt. ,,Ochrona róznorodności biologicznej w miastach - wyzwania i możliwości''</p>

            </td>
          <tr>
            <td style="">
              <p>
                <b>
                  Zapraszamy na bezpłatne webinary dla pracowników urzędów gmin poświęcone ochronie
                  różnorodności biologicznej w miastach. Szkolenia online odbędą się w dniach 19-21.09.2023 r.
                  w godzinach 9:00-16:00
                </b>
              </p>
            </td>
          </tr>
          <tr>
            <td style="">
              <b>
                Spotkanie poprowadzą:
              </b>
<uL style="padding:0; list-style-position:inside">              <li>
                <b> Dr Monika Szewczyk</b>- UNEP/GRID- Warszawa,
              </li>
              <li><b>Aleksandra Jankowska</b> - Referat Funduszy Zewnętrznych i Sziałalności Gospodarczej,
                Urząd Miejski w Łomiankach.
              </li>
              <li><b>Katarzyna Szymczak-Pomianowska</b> - Departament Zrównoważonego Rozwoju, Urząd
                Miejski m. Wrocław/ <b>Monika Pec- Święcicka</b> - Architekt Miejski, Zarząd Zieleni Miejskiej
                we Wrocławiu.
              </li>
              <li><b>Joanna Rayss</b> - Stowarzyszenie Architektury Krajobrazu.</li>
</uL>
            </td>
          </tr>
          <tr>
            <td style="">
              <p></p>

                <b>
                  Tematy poszczególnych webinarów:
                </b>
                  <ol style="list-style-position: inside;padding:0; margin-top:0;">
                <li>Inwentaryzacji zasobów przyrodniczych jak myślenie potencjał rozwoju zieleni oraz
                  błękitno-zielonej infrastruktury w mieście - prelegenci: A. Jankowska, K. Szymczak-
                  Pomianowska/ Monika Pec - Święcicka - <b>termin webinaru: 19.09.2023 r. godz. 9:00-
                    12:00</b> (link do rejestracji)
                </li>
                <li>Zagospodarowanie i planowanie przestrzenne z uwzględnieniem aspektów błękitno-
                  zielonej infrastruktury i retencji wody – przykłady - prelegenci: A. Jankowska, K.
                  Szymczak- Pomianowska/ Monika Pec - Święcicka- <b>termin webinaru: 19.09.2023 r. godz.
                    13:00-16:00</b> (link do rejestracji)
                </li>
                <li>Rozwiązania oparte na przyrodzie w przestrzeni miejskiej (nature-based solutions):
                  projektowanie, wdrażanie, utrzymywanie - prelegenci: J. Rayss, M. Szewczyk - <b>termin
                    webinaru: 21.09.2023 r. godz. 9:00-12:00</b> (link do rejestracji)
                </li>
                <li>Przygotowywanie SIWZ i SOPZ dla zamówień publicznych dot. zazieleniania przestrzeni
                  miejskiej i rozwoju błękitno-zielonej infrastruktury - prelegenci: A. Jankowska, K.
                  Szymczak-Pomianowska/ Monika Pec - Święcicka - <b>termin webinaru: 20.09.2023 r. godz.
                    9:00- 12:00</b> (link do rejestracji)
                </li>
                <li>Dostępne źródła finansowania miejskich inwestycji dot. zazielenienia przestrzeni
                  miejskiej i rozwoju błękitno-zielonej infrastruktury - prelegenci: A. Jankowska, K.
                  Szymczak- Pomianowska/ Monika Pec - Święcicka - <b>termin webinaru: 20.09.2023 r. godz.
                    13:00-16:00</b> (link do rejestracji)
                </li>
                  </ol>
          <tr>
            <td style=""><p>
              <b>Aby wziąć udział w wybranym webinarze, zarejestruj się klikając w powyższe linki.</b>
              Na zgłoszenia czekamy do <b>18.09.2023 r.</b> liczba uczestników jest ograniczona.
              W trakcie spotkań będzie możliwość zadawania pytań.</p>
            </td>
          </tr>
          <tr>
            <td style=""><p>
              Nagrania webinarów będą dostępne na stronie www.bioroznorodnosc.gov.pl w zakładce Dla
              samorządów.</p>
            </td>
          </tr>
          <tr>
            <td style=""><p>
              Webinary organizowanie są w ramach kampanii Ministerstwa Klimatu i Środowiska „Chroń
              bioróżnorodność”. Wydarzenie finansowane ze środków Narodowego Funduszu Ochrony
              Środowiska i Gospodarki Wodnej.</p>
            </td>
          </tr>

          <tr>
            <td style="">
              <p>
                Więcej informacji o kampanii na: <b>www.bioroznorodnosc.gov.pl</b>
              </p>
            </td>
          </tr>
          <tr>

          </tr>
        </table>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->



</div>
</body>
</html>

